package javaAssignments;
import java.util.Scanner;

public class HcfLcm {
	public static void main(String[] args){
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter first number:");
			int a=sc.nextInt();
			System.out.println("Enter second number:");
			int b=sc.nextInt();
			sc.close();
			int i;
			int max=(a>b)?a:b;
			for(i=max;i<=a*b;i=max+i){
				if(i%a==0 && i%b==0){
					break;
				}
			}
			int hcf=(a*b)/i;
			System.out.println("LCM: "+i);
			System.out.println("HCF: "+hcf);
		}
	}

=========================================================================================

package javaAssignments;
import java.util.Scanner;

public class SimpleInterest {
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter principle amount in rupees");
		double p=sc.nextDouble();
		System.out.println("Enter rate of interest in percent");
		double r=sc.nextDouble();
		System.out.println("Enter time period in years");
		double t=sc.nextDouble();
		sc.close();
		double si=(p*r*t)/100;
		System.out.println("Simple Interest is: "+ si);
	}
}

===========================================================================================

package javaAssignments;

public class Polygon {
	int a;
	int b;
	Polygon(int a,int b){
		this.a=a;
		this.b=b;
	}
	
	void getArea(){
		System.out.println((this.a*this.b));
	}
	void getPerimeter(){
		System.out.println((2*(this.a+this.b)));
	}
}

class rectangle extends Polygon{

	rectangle(int a, int b) {
		super(a, b);
	}

}

class box extends Polygon{

	box(int a, int b) {
		super(a, b);
	}

}

class PolygonMain{
	public static void main(String[] args){
		rectangle r=new rectangle(5,6);
		System.out.print("Area of rectangle is: ");
		r.getArea();
		System.out.print("Perimeter of rectangle is: ");
		r.getPerimeter();
		
		box b=new box(2,2);
		System.out.print("Area of box is: ");
		b.getArea();
		System.out.print("Perimeter of rectangle is: ");
		b.getPerimeter();
	}
}

=================================================================================================================

package javaAssignments;

public interface Shape {
	public void Area(int a,int b);
	public void Perimeter(int a,int b);
}

class Rect implements Shape{
	public void Area(int a,int b){
		System.out.println("Area of Rectangle is: "+(a*b));
	}
	public void Perimeter(int a,int b){
		System.out.println("Perimeter of Rectangle is: "+2*(a+b));
	}
}

class Squa implements Shape{
	public void Area(int a,int b){
		System.out.println("Area of box is: "+(a*b));
	}
	public void Perimeter(int a,int b){
		System.out.println("Perimeter of box is: "+2*(a+b));
	}
}

class ShapeMain{
	public static void main(String[] args){
		Rect r=new Rect();
		r.Area(4, 6);
		r.Perimeter(4, 6);
		
		Squa b =new Squa();
		b.Area(4, 4);
		b.Perimeter(4, 4);
	}
}

==========================================================================================================================
